<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:id="@+id/miActionBar"
    android:background="@color/colorPrimary"
    android:elevation="11dp"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    >
   <LinearLayout
       android:id="@+id/mi_action_bar"
       android:orientation="horizontal"
       android:background="@color/colorPrimary"
       android:padding="10dp"
       android:layout_width="match_parent"
       android:layout_height="?attr/actionBarSize">

       <ImageView
           android:id="@+id/petShopProject"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:adjustViewBounds="true"
           android:cropToPadding="true"
           android:orientation="horizontal"
           android:scaleType="fitStart"
           android:src="@drawable/imgpetshop" />

       <TextView
        android:id="@+id/listaDeMascotas"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/letraColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
   </LinearLayout>
</android.support.v7.widget.Toolbar>